server.port=5000

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demo
spring.datasource.username=gama
spring.datasource.password=prueba


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=[authentication_database]
spring.data.mongodb.username=gama
spring.data.mongodb.password=prueba
spring.data.mongodb.database=mongoDB1